events {
#
}

http {
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        auth_basic           "Administrator's Area";
        auth_basic_user_file /ssl/htpasswd;

        server_name slm.localhost.direct;

        location /api/v1/ {
            proxy_pass http://slm:8000/api/v1/;
            auth_basic off;
        }

        location / {
            proxy_pass         http://slm:8000;
            auth_basic on;
        }

        listen 80;
        listen 443 ssl;
        ssl_certificate /ssl/certs/localhost.direct.crt;
        ssl_certificate_key /ssl/private/localhost.direct.key;
    }
}